# IP/DNS-based auth plugin
#
# Obtains user and group from domain entry maintained by separate authentication# program.

plugname = 'dnsauth'

# Base domain
basedomain = "citrait.local"

# Authentication URL
authurl = "https://192.168.1.3:8003/?redirurl"

# Prefix for auth URLs
prefix_auth = "https://192.168.1.3:8003/"

# Redirect to auth (i.e. log-in)
#  yes - redirects to authurl to login
#  no - drops through to next auth plugin
redirect_to_auth = "yes"
